server.port=8081
logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:mem:stage-db
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
